Date : 2026-04-28 20:15:07
Directory : c:\Users\korby\Downloads\Cascade Launcher Alpha
Total : 10 files,  574 codes, 54 comments, 78 blanks, all 706 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| XML      |          4 |        294 |         15 |         25 |        334 |
| C#       |          6 |        280 |         39 |         53 |        372 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                         |         10 |        574 |         54 |         78 |        706 |
| . (Files)                                                                 |          5 |        208 |          8 |         33 |        249 |
| Services                                                                  |          4 |        213 |         38 |         36 |        287 |
| Theme                                                                     |          1 |        153 |          8 |          9 |        170 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                  | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\korby\Downloads\Cascade Launcher Alpha\App.xaml                  | XML      |         12 |          0 |          1 |         13 |
| c:\Users\korby\Downloads\Cascade Launcher Alpha\App.xaml.cs               | C#       |         33 |          1 |          9 |         43 |
| c:\Users\korby\Downloads\Cascade Launcher Alpha\CascadeLauncher.csproj    | XML      |         24 |          1 |          5 |         30 |
| c:\Users\korby\Downloads\Cascade Launcher Alpha\MainWindow.xaml           | XML      |        105 |          6 |         10 |        121 |
| c:\Users\korby\Downloads\Cascade Launcher Alpha\MainWindow.xaml.cs        | C#       |         34 |          0 |          8 |         42 |
| c:\Users\korby\Downloads\Cascade Launcher Alpha\Services\Downloader.cs    | C#       |         86 |         10 |         11 |        107 |
| c:\Users\korby\Downloads\Cascade Launcher Alpha\Services\GitHubService.cs | C#       |         64 |         19 |         14 |         97 |
| c:\Users\korby\Downloads\Cascade Launcher Alpha\Services\Http.cs          | C#       |         22 |          4 |          5 |         31 |
| c:\Users\korby\Downloads\Cascade Launcher Alpha\Services\Logger.cs        | C#       |         41 |          5 |          6 |         52 |
| c:\Users\korby\Downloads\Cascade Launcher Alpha\Theme\WoodyTheme.xaml     | XML      |        153 |          8 |          9 |        170 |
| Total                                                                     |          |        574 |         54 |         78 |        706 |
+---------------------------------------------------------------------------+----------+------------+------------+------------+------------+